# rmp

./: .gitignore  settings.gradle
AsylumApp/: settings.gradle
AsylumApp/app/: build.gradle  proguard-rules.pro
AsylumApp/app/src/main/: AndroidManifest.xml
AsylumApp/app/src/main/java/com/asylum/app/: ChatActivity.java  CreatePostActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SearchActivity.java  SelectContactActivity.java  SettingsActivity.java  SplashActivity.java
AsylumApp/app/src/main/java/com/asylum/app/adapters/: ChatsAdapter.java  ContactsAdapter.java  MainPagerAdapter.java  MessagesAdapter.java  PostsAdapter.java  SearchUserAdapter.java
AsylumApp/app/src/main/java/com/asylum/app/api/: ApiService.java  MediaUploadResponse.java  RetrofitClient.java  SocketManager.java
AsylumApp/app/src/main/java/com/asylum/app/fragments/: ChatsFragment.java  PostsFragment.java  ProfileFragment.java
AsylumApp/app/src/main/java/com/asylum/app/models/: ApiUser.java  AuthResponse.java  Chat.java  CreatePostRequest.java  ImageAttachment.java  LoginRequest.java  Message.java  Post.java  RegisterRequest.java  UpdateSettingsRequest.java  User.java  UserProfile.java
AsylumApp/app/src/main/java/com/asylum/app/utils/: MockData.java  SessionManager.java
AsylumApp/app/src/main/res/color/: nav_item_color.xml
AsylumApp/app/src/main/res/drawable/: bg_bubble_incoming.xml  bg_input_field.xml  bg_status_bubble.xml  ic_asylum_logo.xml  ic_attach.xml  ic_fire.xml  ic_mute.xml  ic_posts.xml  ic_sort_custom.xml  nav_chats_selector.xml
AsylumApp/app/src/main/res/layout/: activity_chat.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_select_contact.xml  activity_settings.xml  activity_splash.xml  dialog_add_friend.xml  fragment_chats.xml  fragment_profile.xml  item_chat.xml  item_contact.xml  item_message_incoming.xml  item_message_outgoing.xml  item_post.xml
AsylumApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
asylum-backend-main/: .env.example  package-lock.json  package.json  seed-posts.js  seed.js  test-chat.html  test.http
asylum-backend-main/prisma/: schema.prisma
(+25 files in other folders)
